.ins-boxes {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding: 5% 0;
}
.instructors-head {
    padding: 5% 0;
    display: flex;
    align-items: center;
    text-align: left;
    gap: 50px;
}
.ins-head-left, .ins-head-right {
    width: 50%;
}
.ins-head-left h1 {
    font-size: 57px;
}
.ins-head-right img {
    width: 90%;
    box-shadow: #17252a 30px 30px 0px;
}
@media only screen and (max-width:768px){
    .ins-boxes{
        grid-template-columns: repeat(1,1fr);
    }
    .instructors-head {
        grid-gap: 0;
        gap: 0;
        flex-direction: column;
    }
    .ins-head-left, .ins-head-right{
        width: 100%;
    }
    .ins-head-left h1 {
        font-size: 33px;
        text-align: center;
    }
    .instructors-head {
        padding: 30px 10px;
    }
}