.abt-content p {
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 27px;
    margin: 18px 0;
}
.abt-detail {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: repeat(2,1fr);
}
.abt-img {
    height: 500px;
    background-image: url('../../../images/abt-dot.png');
    padding: 0px 80px 80px 0px;
}
.range-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.range-bar .progress {
    width: 100%;
    height: 5px;
}
.abt-skills-ranges .range {
    margin: 20px 0;
}
.abt-head {
    margin-bottom: 40px;
}
.abt-detail-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 30px;
}
.abt-content p {
    text-align: left;
}