.banner-section {
    background-image: url('../../images/banner-background.jpg'),linear-gradient(rgb(0 0 0 / 56%),rgb(0 0 0 / 50%));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 550px;
    text-align: left;
    display: flex;
    align-items: center;
}
.banner-contents {
    display: flex;
    gap: 70px;
    justify-content: space-between; 
    color: white;
    padding: 4% 0%;
}
.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    padding: 50px 0px;
}
.banner-left h1 {
    font-size: 65px;
}
.banner-left a:hover {
    border: 1px solid #C9AB81;
    transition: 1s;
    background-color: #C9AB81;
}
.banner-left a {
    text-align: center;
    width: 200px;
    background-color: transparent;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid #C9AB81;
}
.carousel-img {
    width: 200px;
    height: 200px;
}
.banner-left,.banner-right{
    width: 50%;
}
.rev-item {
    text-align: center;
    width: 250px;
    margin: 0;
    background-color: #0f1d2252;
    border: 1px solid #C9AB81;
    padding: 25px 15px;
    border-radius: 15px;
}
.carousel-img {
    width: 90px;
    margin: auto;
    height: 90px;
}
.carousel-img img {
    border-radius: 100%;
}
.carousel-contents {
    margin-top: 15px;
}
span.review-time {
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1.5px;
}
.carousel-contents p {
    margin: 0;
    font-size: 14px;
    letter-spacing: .5px;
    font-weight: 300;
}
/* services section */
.services-section {
    padding: 5% 0%;
}
.service-boxes {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.services-head {
    margin-bottom: 25px;
}
/* book constructor section */
.bookinstructor-section {
    padding: 5% 0;
}
.bi-contents h2 {
    font-size: 160px;
    font-weight: 700;
    background-image: url('../../images/banner-background1.jpg');
    -webkit-background-clip: text;
    color: transparent;
    background-size: contain;
    background-position: center;
}
.bi-contents a{
    text-align: center;
    width: 200px;
    background-color: #0F1D22;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid #C9AB81;
}
.bi-contents a:hover {
    border: 1px solid #C9AB81;
    transition: 1s;
    background-color: #C9AB81;
}
/* about section */
section.aboutus-section {
    padding: 5% 0;
}

@media only screen and (max-width:768px){
    .service-boxes{
        grid-template-columns: repeat(1,1fr)
    }
    .banner-contents{
        flex-direction: column;
        margin: 0;
        padding: 0;
        grid-gap: 26px;
        gap: 26px;
    }
    .banner-left h1 {
        font-size: 36px;
    }
    .rev-item{
        margin: 0px 0px 180px 0px;
    }
    .banner-left, .banner-right {
        justify-content: start;
        width: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        grid-gap: 8px;
        text-align: left;
    }
    .banner-right{
        overflow: hidden;
    }
    .banner-section{
        height: 690px;
    }
    .reviews-carousel {
        width: 100%;
        height: 400px;
    }
    .bi-contents h2{
        background-size: cover;
    }
    .abt-detail{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-call-email {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        grid-gap: 0;
        letter-spacing: .5px;
        gap: 0;
        flex-wrap: wrap;
    }
    .abt-img{
        padding: 0px 40px 40px 0px;
    }
}