.banner-contents {
    display: flex;
    gap: 70px;
    justify-content: space-between; 
    color: white;
    padding: 4% 0%;
}
.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    padding: 50px 0px;
}
.banner-left h1 {
    font-size: 65px;
}
.banner-left a:hover {
    border: 1px solid #C9AB81;
    transition: 1s;
    background-color: #C9AB81;
}
.banner-left a {
    text-align: center;
    width: 200px;
    background-color: transparent;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid #C9AB81;
}
.carousel-img {
    width: 200px;
    height: 200px;
}
.banner-left,.banner-right{
    width: 50%;
}
.rev-item {
    text-align: center;
    width: 250px;
    margin: 0;
    background-color: #0f1d2252;
    border: 1px solid #C9AB81;
    padding: 25px 15px;
    border-radius: 15px;
}
.carousel-img {
    width: 90px;
    margin: auto;
    height: 90px;
}
.carousel-img img {
    border-radius: 100%;
}
.carousel-contents {
    margin-top: 15px;
}
span.review-time {
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1.5px;
}
.carousel-contents p {
    margin: 0;
    font-size: 14px;
    letter-spacing: .5px;
    font-weight: 300;
}

@media only screen and (max-width:768px){
    .banner-contents{
        flex-direction: column;
        margin: 0;
        padding: 0;
        grid-gap: 26px;
        gap: 26px;
    }
    .banner-left h1 {
        font-size: 36px;
    }
    .rev-item{
        margin: 0px 0px 180px 0px;
    }
    .banner-left, .banner-right {
        justify-content: flex-start;
        width: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        grid-gap: 8px;
        text-align: left;
    }
    .banner-right{
        overflow: hidden;
    }
    .reviews-carousel {
        width: 100%;
        height: 400px;
    }
}